---
description: 跨项目通用交付规则（先读后改、最小变更、可验证）
alwaysApply: true
---

# 跨项目通用规则

## 1) 先理解再修改

- 先阅读相关文件与上下文，确认需求后再改代码；不要“边猜边改”。
- 若需求有歧义且会影响实现方向，先提出 1-2 个关键澄清问题。
- 修改前先识别影响范围（调用方、配置、脚本入口、构建链路）。

## 2) 最小且可回滚的改动

- 优先做最小闭环改动，避免无关重构或大范围格式化。
- 不要改动与任务无关文件，不要顺手修“看起来不顺眼”的代码。
- 保持现有命名风格、目录结构、注释语气与编码习惯一致。

## 3) 质量与验证

- 每次改动必须给出可执行验证方式（命令、步骤或用例）。
- 涉及逻辑分支时，至少覆盖成功路径与失败路径。
- 出现错误先定位根因，再修复，不要通过绕过检查“压住报错”。

## 4) Git 与安全约束

- 未被明确要求时，不执行提交、推送、改历史等操作。
- 禁止破坏性命令（如 `reset --hard`、强推、批量覆盖）除非用户明确授权。
- 发现疑似密钥/凭据文件时，不纳入提交并提示用户处理。

## 5) 输出与协作

- 回复优先给“改了什么、为什么、如何验证”，保持简洁可扫描。
- 解释使用项目内真实路径与符号名，避免空泛描述。
- 若存在风险/假设，明确写出并给出后续建议。

## 6) 禁止项

- 不伪造测试结果、不虚报已执行步骤。
- 不在未经确认的情况下引入重依赖或改变核心架构。
- 不修改与当前需求无关的业务行为。
